{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run build -w @pitchpresence/shared && NEXT_PUBLIC_LOCAL_MEDIA=true NEXT_PUBLIC_LOCAL_FONTS=true REQUIRE_LOCAL_MEDIA=true npm run build -w @pitchpresence/web"
}
